<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My FoodShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1><span class="orange-color">Skip </span>The Diet,</h1>
            <h2>Just Eat Healthy With Food Network</h2>
            <p>Imagine you don't need a diet because</p>
            <p>we provide healthy and delicious food for you!</p>
            <a class="link-button" href="">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="first-container1">
        <div>
            <img src="images/female/ging.png" alt="">
        </div>
        <div>
            <h1>About Me</h1>
            <p>Hello, If you can evoke the sensory experience of eating a meal powerfully in your writing, your readers should be salivating in no time.
            </p>
            <a href="" class="link-button" target="_blank">Contact Me</a>
        </div>
    </section>
    <div class="container1">
        <h1>My Recipies</h1>
        <p>
            One way food blogging is different from other types of blogging is humankind's innate response to food. We LOVE food!
        </p>
    </div>
    <section class="container">
        <div class="items">
            <img src="images/food/Project Cover.jpg" alt="">
            <h3>Delicious Food#1</h3>
            <p>This is your every single day food item for your health</p>
        </div>
        <div class="items">
            <img src="images/food/Project Cover5.png" alt="">
            <h3>Delicious Food#2</h3>
            <p>This is your every single day food item for your health</p>
        </div>
        <div class="items">
            <img src="images/food/Project Cover8.png" alt="">
            <h3>Delicious Food#3</h3>
            <p>This is your every single day food item for your health</p>
        </div>
    </section>
    <section class="another-container">
        <div class="items2">
            <h1>7OOK</h1>
            <p>Youtube Subscriber</p>
        </div>
        <div class="items2">
            <h1>500k</h1>
            <p>Instagram followers</p>
        </div>
        <div class="items2">
            <h1>100K</h1>
            <p>Dribble short likes</p>
        </div>

    </section>
    <footer class=" footer-content">
        <h1><span class="food">Food</span> <span class="foods">Network</span></h1>
        <p>Eat healthy to live Healthy.Live healthy to live happy</p>
        Copyright © 2021 ||All rights reserved by Complete Web Development Course With Jhankar Mahbub Sir.
    </footer>
</body>
</html>
</body>
</html>